# ftgo-application

consumer-service/: build.gradle  docker-compose.yml  pom.xml
consumer-service/src/main/groovy/com/ftgo/consumerservice/: ConsumerServiceApplication.groovy
consumer-service/src/main/groovy/com/ftgo/consumerservice/domain/: ConsumerVerificationFailed.groovy
consumer-service/src/main/groovy/com/ftgo/consumerservice/domain/model/: Consumer.groovy
consumer-service/src/main/groovy/com/ftgo/consumerservice/domain/repository/: ConsumerRepository.groovy
consumer-service/src/main/groovy/com/ftgo/consumerservice/domain/service/: VerifyConsumerService.groovy
consumer-service/src/main/java/com/ftgo/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ftgo/consumerservice/application/command/: VerifyConsumerCommand.java  VerifyConsumerCommandHandler.java  VerifyConsumerReplier.java  VerifyConsumerReply.java
consumer-service/src/main/java/com/ftgo/consumerservice/domain/: ConsumerVerificationFailed.java
consumer-service/src/main/java/com/ftgo/consumerservice/domain/model/: Consumer.java
consumer-service/src/main/java/com/ftgo/consumerservice/domain/repository/: ConsumerRepository.java
consumer-service/src/main/java/com/ftgo/consumerservice/infra/: SFNConfig.java  SQSConfig.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/groovy/com/ftgo/consumerservice/: ConsumerServiceApplicationTests.groovy
consumer-service/src/test/java/com/ftgo/consumerservice/: ConsumerServiceApplicationTests.java
order-service/: build.gradle  docker-compose.yml  pom.xml
order-service/src/main/java/com/ftgo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ftgo/orderservice/domain/: OrderRepository.java
order-service/src/main/java/com/ftgo/orderservice/infra/: SFNConfig.java  SQSConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V20210702224059__create_orders_table.sql
order-service/src/test/java/com/ftgo/orderservice/: OrderServiceApplicationTests.java
(+50 files in other folders)
